DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/hoppscotch

HOPP_AIO_ALTERNATE_PORT=80


JWT_SECRET=secretcode123
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY=3
REFRESH_TOKEN_VALIDITY=604800000
ACCESS_TOKEN_VALIDITY=86400000
SESSION_SECRET=anothersecretcode123


ALLOW_SECURE_COOKIES=true

DATA_ENCRYPTION_KEY=gX3b0pRz8YiF+xsnbdhiTXyeV3eaDIJ+


REDIRECT_URL=http://localhost
WHITELISTED_ORIGINS=http://backend.localhost,http://localhost,http://admin.localhost
VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL



GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****
GOOGLE_CALLBACK_URL=http://backend.localhost/v1/auth/google/callback
GOOGLE_SCOPE=email,profile


GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=****
GITHUB_CALLBACK_URL=http://backend.localhost/v1/auth/github/callback
GITHUB_SCOPE=user:email



MICROSOFT_CLIENT_ID=*****
MICROSOFT_CLIENT_SECRET=*****
MICROSOFT_CALLBACK_URL=http://backend.localhost/v1/auth/microsoft/callback
MICROSOFT_SCOPE=user.read
MICROSOFT_TENANT=common


MAILER_SMTP_ENABLE=true
MAILER_USE_CUSTOM_CONFIGS=true
MAILER_ADDRESS_FROM=
MAILER_SMTP_URL=


MAILER_SMTP_HOST=
MAILER_SMTP_PORT=587
MAILER_SMTP_SECURE=false
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_TLS_REJECT_UNAUTHORIZED=false


RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100


VITE_BASE_URL=http://localhost
VITE_SHORTCODE_BASE_URL=http://localhost
VITE_ADMIN_URL=http://localhost


VITE_BACKEND_GQL_URL=http://backend.localhost/graphql
VITE_BACKEND_WS_URL=wss://backend.localhost/graphql
VITE_BACKEND_API_URL=http://backend.localhost/v1


VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/termsvi 
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy


ENABLE_SUBPATH_BASED_ACCESS=false
